CI= npm run build
REACT_APP_GAME_NAME=Cumplimiento Wordle
REACT_APP_GAME_DESCRIPTION=Un rompecabezas diario de palabras sobre cumplimiento
REACT_APP_LOCALE_STRING=es
BUILD_PATH='./../compliancecampaigns_website/wordle-build/es/'