CI= npm run build
REACT_APP_GAME_NAME=Compliance Wordle
REACT_APP_GAME_DESCRIPTION=A daily compliance word puzzle
REACT_APP_LOCALE_STRING=
BUILD_PATH='./../compliancecampaigns_website/wordle-build/en/'